cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           plahtam-grokaem-fp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RenatAmirov/plahtam-grokaem-fp#readme>
homepage:       https://github.com/RenatAmirov/plahtam-grokaem-fp#readme
bug-reports:    https://github.com/RenatAmirov/plahtam-grokaem-fp/issues
author:         RenatAmirov
maintainer:     amirov.renat.1st@gmail.com
copyright:      rinux
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/RenatAmirov/plahtam-grokaem-fp

library
  exposed-modules:
      RnxLib
      TipCalculator
  other-modules:
      Paths_plahtam_grokaem_fp
  autogen-modules:
      Paths_plahtam_grokaem_fp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable plahtam-grokaem-fp-exe
  main-is: Main.hs
  other-modules:
      Paths_plahtam_grokaem_fp
  autogen-modules:
      Paths_plahtam_grokaem_fp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plahtam-grokaem-fp
  default-language: Haskell2010

test-suite plahtam-grokaem-fp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plahtam_grokaem_fp
  autogen-modules:
      Paths_plahtam_grokaem_fp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plahtam-grokaem-fp
  default-language: Haskell2010
